@import '../variables/colors';

$scrollbar: $gray-light;
$scrollbar-bg: $gray-lighter;

* {
  scrollbar-width: thin;
  scrollbar-color: $scrollbar $scrollbar-bg;

  &::-webkit-scrollbar {
    width: 12px;
    height: 12px;
  }

  &::-webkit-scrollbar-track {
    background: $scrollbar-bg;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: $scrollbar;
    background-clip: content-box;
    border: 2px solid transparent;

    &:hover {
      background-color: $gray;
    }
  }

  &::-webkit-scrollbar-corner {
    background: $scrollbar-bg;
  }
}
